.help {
    padding: 50px 0px;
}
.help__content {
    background-image: linear-gradient(to right, var(--purple),var(--purple-light));
    padding: 40px;
    color: var(--white);
    display: flex;
    flex-flow: column;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
}

.help__content .title {
    font-size: 3rem;
    color: #fdf2f2;
}

.help__content .heading {
    margin-top: 10px;
    font-size: 4rem;
    font-weight: 900;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.help__content .heading .talk-button {
    width: 150px;
    height: 45px;
    border-radius: 10px;
    outline: none;
    border: 0px;
    color: var(--white);
    background-image: linear-gradient(270deg, var(--yellow), var(--yellow-light));
    z-index: 1000;
    font-size: 1.6rem;
    cursor: pointer;
}
.talk-button:hover {
    background-image: linear-gradient(-270deg, var(--yellow-light),var(--yellow));
}

.help a {
    text-decoration: none;
    color: inherit;
    width: 100%;
    display: inline-block;
}

.help-circle {
    display: block;
    z-index: 1;
    position: absolute;
    border-radius: 50%;
    bottom: 10px;
    border-radius: 40px;

}

.help-circle-right-small {
    width: 200px;
    height: 200px;
    border: 50px solid var(--rgba-purple-light);
    top: 0px;
    right: 0px;
    opacity: 0.5;
    border-radius: 40px;


}


@media (max-width: 768px) {
    .help {
        width: 90%;
        margin: 0 auto;
    }    
    .help__content {
align-items: center;
    }
    .help__content .title {
        z-index: 1000;
        font-size: 2rem;
        color: #fdf2f2;
    }
    
    .help__content .heading {
        margin-top: 10x;
        font-size: 2.6rem;
        flex-flow: column;
        align-items: center;
        z-index: 1000;
    }
    .help__content .heading .talk-button {
        width: 100px;
        height: 30px;
        margin-top: 15px;
        z-index: 1000;
        font-size: 1.4rem;
    }
  }
  